<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work5 </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>


<body>
    <header class="container">
        <section class="nav">
                <a href="#" class="nav-logo">
                    <img src="./img/logo.svg" alt="logo" class="nav-img">
                    <div class="nav-title">   
                        <h2 href="#" class="nav-title-top">MILAN</h2> 
                        <h3 href="#" class="nav-title-bot">HOLIDAYS</h3>
                    </div>
                </a>       
            <div class="nav-info">
                <a href="mailto:tours@milanoholidays.com" class="nav-info-top">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="nav-info-bot">+39 338 709 0880</a>
            </div>       
        </section>
    </header>

    <main class="main-info">

        <a href="#" class="shopping-info">
            <img src="./img/image1.png" alt="Shopping Tours">
            <p class="shopping-title">Shopping Tours</p>

            <div class="shopping-title-hover">
                <p class="shopping-subtitle-from">from</p>
                <div class="shopping-price-hover">
                    <p class="shopping-subtitle-price">&euro;50</p>
                    <p class="shopping-subtitle-details">View Details</p>
                </div>
            </div>

        </a>
      

        <a href="#" class="sightseeing-info">
            <img src="img/image2.png" alt=">Sightseeing Tours" height="222px" width="304px">
            <p class="sightseeing-title">Sightseeing Tours</p>
        </a>

        <a href="#" class="food-info">
            <img src="img/image3.png" alt="Food Tours">
            <p class="food-title">Food Tours</p>
        </a>

        <a href="#" class="bars-info">
            <img src="img/image4.png" alt="Bars & Nightlife">
            <p class="bars-title">Bars & Nightlife</p>
        </a>

        <a href="#" class="art-info">
            <img src="img/image5.png" alt="Art & Architecture">
            <p class="art-title">Art & Architecture</p>
        </a>

        <a href="#" class="walking-info">
            <img src="img/image6.png" alt="Walking Tours">
            <p class="walking-title">Walking Tours</p>
        </a>

    </main>

    <footer>
        <div class="footer-title">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>


    
</body>
</html>